# codecafe

./: .gitignore  README.md  pom.xml  resetdb.sh
src/main/java/net/sourcedestination/codecafe/: ChapterController.java  CodeCafeSecurity.java  CodecafeApplication.java  DBManager.java  ExerciseController.java  ExerciseDefinition.java  ExerciseWebsocketHandler.java  Goal.java  JShellEvalTerminal.java  JShellExerciseTool.java  JShellLessonTool.java  JshellWebsocketHandler.java  LessonController.java  LessonWebsocketHandler.java  Restriction.java  VariableDefinitionsWebsocketHandler.java  WebSocketsConfiguration.java
src/main/java/net/sourcedestination/codecafe/execution/: JShellExerciseTool.java  JShellJavaTool.java  LanguageEvaluationTool.java  LanguageExecutionTool.java  ToolListener.java
src/main/java/net/sourcedestination/codecafe/goals/: MethodUnitTest.java
src/main/java/net/sourcedestination/codecafe/networking/: CodeCafeSecurity.java  ExerciseWebsocketHandler.java  JShellExerciseConnection.java  WebSocketsConfiguration.java
src/main/java/net/sourcedestination/codecafe/persistance/: DBManager.java  Definition.java  SnippetExecutionEvent.java
src/main/java/net/sourcedestination/codecafe/restrictions/: SnippetTypeWhiteList.java
src/main/java/net/sourcedestination/codecafe/structure/: ChapterController.java  ExerciseController.java  ExerciseDefinition.java  ProfileController.java  SimpleMethodExercise.java
src/main/java/net/sourcedestination/codecafe/structure/exercises/: ExerciseDefinition.java  ExpressionExercise.java  MethodlikeExpressionExercise.java  SimpleMethodExercise.java
src/main/java/net/sourcedestination/codecafe/structure/goals/: EvaluationGoal.java  ExecutionGoal.java  ExpressionTest.java  Goal.java  GoalState.java  GoalStatus.java  GoalStructure.java  MethodDefinitionName.java  MethodDefinitionParameters.java  MethodDefinitionReturnType.java  MethodUnitTest.java  SnippetTypeWhiteList.java
src/main/java/net/sourcedestination/codecafe/structure/restrictions/: Restriction.java  SnippetTypeWhiteList.java
src/main/resources/: application.properties  exercises.xml
src/main/resources/exercise-descriptions/: gaussianPDFExpression.html  gaussianPdf.html  noVowels.html  whatHourIsIt.html
src/main/resources/sql/: init-db.sql
src/main/resources/static/: test.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: exercise.js  jshell-terminal.js  terminal.js
src/main/resources/static/user/: index.html  test.html
src/main/resources/templates/: full.html  single-exercise.html  single-method.html  splash.html  test.html
src/main/resources/templates/chapters/: example.html
src/main/resources/templates/components/: codepad.html  goal.html  history.html  messagebox.html
src/main/resources/templates/exercises/: develop-an-expression.html  full.html  simple-method.html  single-method.html
src/test/java/net/sourcedestination/codecafe/: CodecafeApplicationTests.java  InMemoryDBManager.java  TestGoal.java  TestMessagingTemplate.java
src/test/java/net/sourcedestination/codecafe/structure/restrictions/: RestrictionTests.java
